<!DOCTYPE html>
<html>
<head>
    <style>
		#Selection{
			width: 530px;
			height:80px;
			margin: 10px;
			border: 25px solid cadetblue;
			padding: 0px;
			text-align: center;
		
		}
		#Transform{
			width: 260px;
			height:70px;
			border: 2.5px solid grey;
			float:left;
		}
		#Level{
			width: 260px;
			height:70px;
			border: 2.5px solid grey;
			float: right;
		}
		#TopBar{
			text-align:center;
			font-size:40px;
			width:600px;
			height:100px;
			color:#ca5627;
		}
		#Quiz{
			text-align:center;
			font-size:60px;
			width:600px;
			height:100px;
			color:blue;
		}
		#Play{
			text-align:center;
			width:600px;
			height:500px;
		}
		button{
			border: none;
			width: 100px;
			height:100px;
			border-color:transparent;
			
		}
		button:active{
 			box-shadow: 0 5px #666;
 			transform: translateY(4px);
		}
		button:focus{
 			outline:none;
		}
    </style>
</head>

<script>
	var left=4, right=1;
	var result=left+right;
	var userInput="";
	var exerciseType="add";
	var levelValue=1;
	
	function buttonPressed(buttonID){
		userInput+=buttonID;
    	words = document.getElementById("Quiz").innerText.split(" ");
    	words[4] = "<span style=\"color:grey\">"+userInput+"</span>";
    	document.getElementById("Quiz").innerHTML = words.join(" ");
	}

	function new_Quiz(level,type){
		levelValue=level;
		exerciseType=type;
		
		var max = 5*levelValue;
		var min = 1+5*(levelValue-1);
		left = Math.floor(Math.random() * (max - min + 1)) + min;
		right = Math.floor(Math.random() * (max - min + 1)) + min;
		
		if(exerciseType=="add"){
		result=left+right;
		document.getElementById("Quiz").innerHTML = left+" + "+right+" = ?";
		}
		if(exerciseType=="subtraction"){
			while(left<right){
			left = Math.floor(Math.random() * (max - min + 1)) + min;
			right = Math.floor(Math.random() * (max - min + 1)) + min;
			}
		result=left-right;
		document.getElementById("Quiz").innerHTML = left+" - "+right+" = ?";
		}
		if(exerciseType=="multiply"){
		result=left*right;
		document.getElementById("Quiz").innerHTML = left+" × "+right+" = ?";
		}
		if(exerciseType=="division"){
		result= Math.trunc(left/right);
		document.getElementById("Quiz").innerHTML = left+" / "+right+" = ?";
		}
	}

	function check_answer(){
		if(result==parseInt(userInput)){
			document.getElementById("TopBar").style.color="green";
			document.getElementById("TopBar").innerHTML = "Well Done!";
			new_Quiz(levelValue,exerciseType);
		}
		else{
			document.getElementById("TopBar").style.color="red";
			document.getElementById("TopBar").innerHTML = "Sorry!Wrong!";
			
		}
		userInput="";
	}
	
	function changeLevel() {
		levelState=0;
		levelValue = document.getElementById('range').value ;
  		document.getElementById('levelValue').innerHTML = levelValue;
	}
</script>


<body>
    <div style="border:5px solid rgb(159, 252, 179);height:800px;width:600px;margin:auto;">
	<div id="Selection">
		<div id="Transform">
			Select Game</br>
		<button id="add" style="width:50px;height:50px;background: url(images/math_add.png); background-size: contain;"onclick="new_Quiz(levelValue,this.id)" > </button>
		<button id="subtraction" style="width:50px;height:50px;background: url(images/math_subtraction.png); background-size: contain;"onclick="new_Quiz(levelValue,this.id)" > </button>
		<button id="multiply" style="width:50px;height:50px;background: url(images/math_multiply.png); background-size: contain;"onclick="new_Quiz(levelValue,this.id)" > </button>
		<button id="division" style="width:50px;height:50px;background: url(images/math_division.png); background-size: contain;"onclick="new_Quiz(levelValue,this.id)" > </button>
		</div>
		<div id="Level">
			Select Level</br>
			<input type="range" id="range" min="1" max="5" step="1" onchange="changeLevel()" value="1"></br>
			<span id="levelValue">1</span>
			
		</div>
	</div>
    <div id="TopBar">
		Quiz Starts!
	</div>
    
    <div id="Quiz">
		4 + 1 = ?
    </div>
    
		<div id="Play">
		<button id="1" style="background: url(images/number1.png); background-size: contain;"onclick="buttonPressed(this.id)" > </button>
		<button id="2" style="background: url(images/number2.png); background-size: contain;"onclick="buttonPressed(this.id)" > </button>
		<button id="3" style="background: url(images/number3.png); background-size: contain;"onclick="buttonPressed(this.id)" > </button><br>
		<button id="4" style="background: url(images/number4.png); background-size: contain;"onclick="buttonPressed(this.id)" > </button>
		<button id="5" style="background: url(images/number5.png); background-size: contain;"onclick="buttonPressed(this.id)" > </button>
		<button id="6" style="background: url(images/number6.png); background-size: contain;"onclick="buttonPressed(this.id)" > </button><br>
		<button id="7" style="background: url(images/number7.png); background-size: contain;"onclick="buttonPressed(this.id)" > </button>
		<button id="8" style="background: url(images/number8.png); background-size: contain;"onclick="buttonPressed(this.id)" > </button>
		<button id="9" style="background: url(images/number9.png); background-size: contain;"onclick="buttonPressed(this.id)" > </button><br>
		<button id="0" style="background: url(images/number0.png); background-size: contain;"onclick="buttonPressed(this.id)" >  </button>
		<button id="enter" style="background: url(images/enter.png); background-size: contain;"onclick="check_answer()" > </button>
    	</div>
    
	</div>
    </body>

</html>