<!DOCTYPE html>
<html>
<head>
    <style>
		#TopBar{
			text-align:center;
			font-size:40px;
			
			width:590px;
			height:90px;
			padding:0px;
			margin:0px;
			line-height:0px;
			color:#ca5627;
		}
		#Quiz{
			text-align:center;
			font-size:60px;
			height:140px;
			width:590px;
			padding:0px;
			margin:0px;
			line-height:0px;
			color:blue;
		}
		#Play{
			text-align:center;
			height:540px;
			width:590px;
			padding:0px;
			margin:0px;	
			
		}
		button{
			border: none;
			width: 100px;
			height:100px;
			border-color:transparent;
			
		}
		button:active{
 			box-shadow: 0 5px #666;
 			transform: translateY(4px);
		}
		button:focus{
 			outline:none;
		}
    </style>
</head>
<body>

    <div style="border:5px solid rgb(159, 252, 179);height:800px;width:600px">

    <div id="TopBar">
		<p><b>Quiz Starts!</b></p>
	</div>
    
    <div id="Quiz">
		<p><b>3 + 2 = ?</b></p>
    </div>
    
    <div id="Play">
		
		<button style="background: url(images/number1.png); background-size: contain;"> </button>
		<button style="background: url(images/number2.png); background-size: contain;"> </button>
		<button style="background: url(images/number3.png); background-size: contain;"> </button><br>
		<button style="background: url(images/number4.png); background-size: contain;"> </button>
		<button style="background: url(images/number5.png); background-size: contain;"> </button>
		<button style="background: url(images/number6.png); background-size: contain;"> </button><br>
		<button style="background: url(images/number7.png); background-size: contain;"> </button>
		<button style="background: url(images/number8.png); background-size: contain;"> </button>
		<button style="background: url(images/number9.png); background-size: contain;"> </button><br>
		<button style="background: url(images/number0.png); background-size: contain;">    </button>
    </div>
    
	</div>
     
    </body>
</html>